{
    "source": ["Vocab","Expression"],
    "destination": "Keywords",
    "rtkModel": "Japanese Heisigs RTK all-in-one",
    "rtkKanjiField": "Kanji",
    "rtkKeywordField": "Heisig Keyword",
    "rtkKeywordDict": "KANJIDIC",
    "vocabField": "KanjiVocabAnswer",
    "vocabUrl": "https://jisho.org/search/",
    "kanjiUrl": "http://kanji.koohii.com/study/kanji/",
    "rtkDeck": "余分::漢字::ハイジグッズ",
    "override": true,
    "separator": " ・ ",
    "generateKanjiCards": true
}